*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    box-sizing: border-box;
    min-height: 100vh;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: rgb(92, 159, 137);
}

.logo{
    cursor: pointer;
}

.logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.logo img:hover{
    transform: scale(1.2);
}

.navigation ul{
    list-style: none;
}

.header .navigation ul li{
    float: left;
    position: relative;
}

.header .navigation ul li a{
    font-size: 18px;
    color: black;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s ease;
}

.header .navigation ul li a:hover{
    /*background-color: #685cfe; Para darle fondo al menu al pasar el mouse
    border-radius: 5px;*/
    font-weight: bold;
}

.header .navigation ul li ul{
    position: absolute;
    right: 0;
    width: 300px;
    background-color: rgba(1, 1, 1, 0.7);
    display: none;
}

.header .navigation ul li ul li a{
    font-size: 15px;
    text-transform: capitalize;
}

.header .navigation ul li ul li ul{
    position: absolute;
    top: 0;
    right: 300px;
}

.header .navigation ul li ul li{
    width: 100%;
}

.header .navigation ul li:hover > ul{
    display: initial;
}

#toggle,
.header label{
    display: none;
    cursor: pointer;
}

.menu{
    width: 45px;
    height: 35px;
}

@media (max-width:950px){

    .header label{
        display: initial;
    }

    .header{
        padding: 20 px 10%;
    }
    /*Para cambiar el color resposive de busqueda*/
    .header .navigation{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color:aqua;
        display: none;
    }

    .header .navigation ul li{
        width: 100%;
    }
    
    .header .navigation ul li a{
        padding: 8px 30px 8px 10%;
    }

    .header .navigation ul li ul{
        position: relative;
        width: 100%;
        left: 0;   
    }

    .header .navigation ul li ul li{
        background-color: rgba(1, 1, 1, 0.7);
    }

    .header .navigation ul li ul li ul{
        position: relative;
        width: 100%;
        left: 0;
    }

    #toggle:checked ~ .navigation{
        display: block;
    }
}

.ribbon1{
    display:flex;
    background-color: #7cc055;
    margin-top: 100px;
    size: 50px;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#carouselExample{
    width: 100%;
    justify-content: center;
    margin: auto auto;
}

.cardPro{
    flex: 1;
    margin-top: 150px;
    display: grid;
    justify-content: center;
}

.cardNosotros{
    flex: 1;
    margin-top: 200px;
    display: grid;
    justify-content: center;
}

.txt-ofrecemos{
    font-size: 25px;
    font-weight: bold;
}

.card-body p.txt-ofrecemos img {
    margin-right: 15px; /* Agrega margen a la derecha de la imagen */
  }

@media (max-width:950px){
    .cardPro{
        margin-top: 0px;
    }
    .cardNosotros{
        margin-top: 0px;
    }

    .txt-ofrecemos{
        font-size: 20px;
        font-weight: bold
    };
}

#card-planes {
    margin: 20px;
    border: none;
}
  
.card-body {
    padding: 20px;
}

.card-title{
    text-align: center;
}

.cardPlan{
    flex: 1;
    display: grid;
    justify-content: center;
}

.cardPlanes{
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
}

#card-planes{
    transition: transform 0.3s; /* Agregar transición para un efecto suave */
  }
  
#card-planes:hover {
    transform: scale(1.05); /* Escalar la tarjeta al 105% del tamaño original */
    background-color: rgb(246, 246, 241);
}

.txt-plan{
    font-size: 25px;
    font-weight: bold;
}

.card-body p.txt-plan img {
    margin-right: 15px; /* Agrega margen a la derecha de la imagen */
}

.btn{
    color: rebeccapurple;
}

a.btn {
    width: 200px; /* Ancho del botón */
    height: 45px; /* Alto del botón */
    background-color: rgb(52, 195, 208);
    color: black;
}

a.btn:hover{
    background-color: #a9a058;
}

.txt-tv{
    font-size: 25px;
    font-weight: bold;
}

.card-body p.txt-tv img {
    margin-right: 15px; /* Agrega margen a la derecha de la imagen */
}



.card-text-beneficios{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

@media (max-width:950px){
    .container-beneficios{
        display: none;
    }
}


.card-beneficios{
    transition: transform 0.3s; /* Agregar transición para un efecto suave */
    border: 1px  rgb(246, 246, 241)  !important;
}
  
.card-beneficios:hover {
    transform: scale(1.05); /* Escalar la tarjeta al 105% del tamaño original */
    background-color: rgb(246, 246, 241);
}

.footer {
    pad: 50px 0;
    background-color: rgb(92, 159, 137);;
  }
  
.footer-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:950px){    
    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

.footer{
    background-color: rgb(92, 159, 137);;
}

.footer ul{
    list-style: none;
}

.btnRedesFB{
    width:50px;
    height:50px;
    background-color: rgba(0,123,255);
    border-radius: 50px;
}
.btnRedesWP{
    width:50px;
    height:50px;
    background-color: rgb(14, 141, 25);
    border-radius: 50px;
}

.planInfo{
    display: flex;
    align-items: center;
}

.txt-plan{
    margin-right: 15px;
    margin-left: 15px;
}

.cardServicios {
    transition: transform 0.3s; /* Agregar transición para un efecto suave */
    border: 2px solid #000  !important; /* Borde sólido de 3 píxeles de grosor, color rojo (#FF0000) */
    
}

.cardServicios:hover {
    transform: scale(1.05); /* Escalar la tarjeta al 105% del tamaño original */
    background-color: rgb(246, 246, 241);
}

.horizontal-line {
    border: none;
    border-top: 3px solid #000; /* Grosor y color de la línea */
    width: 50%; /* Anchura de la línea */
    margin: 0 auto; /* Centra horizontalmente */
}

.card {
    margin: 20px; /* Agrega márgenes de 20 píxeles alrededor de cada tarjeta */
}

.card-title-MBPS{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.card-text-MBPS{
    text-align: center;
    font-weight: bold;
}

.horizontal-line-MBPS{
    border: none;
    border-top: 3px solid #000; /* Grosor y color de la línea */
    width: 50%; /* Anchura de la línea */
    margin: 0 auto; /* Centra horizontalmente */
}

.cardPlanEmpresas {
    transition: transform 0.3s; /* Agregar transición para un efecto suave */
    border: 2px solid #000  !important; /* Borde sólido de 3 píxeles de grosor, color rojo (#FF0000) */
    border-radius: 15px;
    background-color: rgb(246, 246, 241);
    max-width: 300px;
    margin-left: 100px;
}

.cardPlanEmpresas:hover {
    transform: scale(1.05); /* Escalar la tarjeta al 105% del tamaño original */
    
}

@media (max-width:950px){    
    .cardPlanEmpresas{
        margin-left: 50px  !important;
    }
}

.btn-Empresas{
    background-color: rgb(68, 181, 128);
    border: none;
    border-radius: 25px;
    width: 120px;
    height: 40px;
}

p.container-mapa{
    text-align: center;
}

@media (max-width:950px){
    #cardOfrecemos{
        margin-right: 50px;
    }

    #cardTheranet{
        margin-right: 50px;
    }
}

.btn-Tv{
    background-color: rgb(68, 181, 128);
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 50px;
}

@media (max-width:950px){
    #cardTv{
        margin-top: -150px;
    }
}

.sliderNacional {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.sliderNacional .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 21);
}

.sliderNacional .slide {
    width: 200px;
}

.sliderNacional .slide img {
    width: 50%;
    border-radius: 55px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 11));
        transform: translateX(calc(-200px * 11));
    }
}

.sliderNiños {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.sliderNiños .slide-track {
    display: flex;
    animation: scroll 85s linear infinite;
    -webkit-animation: scroll 85s linear infinite;
    width: calc(200px * 14);
}

.sliderNiños .slide {
    width: 200px;
}

.sliderNiños .slide img {
    width: 50%;
    border-radius: 55px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

.sliderDeportes {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.sliderDeportes .slide-track {
    display: flex;
    animation: scroll 50s linear infinite;
    -webkit-animation: scroll 50s linear infinite;
    width: calc(200px * 26);
}

.sliderDeportes .slide {
    width: 200px;
}

.sliderDeportes .slide img {
    width: 50%;
    border-radius: 55px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 13));
        transform: translateX(calc(-200px * 13));
    }
}

.sliderPeliculas {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.sliderPeliculas .slide-track {
    display: flex;
    animation: scroll 60s linear infinite;
    -webkit-animation: scroll 60s linear infinite;
    width: calc(200px * 24);
}

.sliderPeliculas .slide {
    width: 200px;
}

.sliderPeliculas .slide img {
    width: 50%;
    border-radius: 25px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 12));
        transform: translateX(calc(-200px * 12));
    }
}

.contenedor-form{
    justify-content: center;
    padding-left: 310px;
}


#formC{
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 900px;
    background-color: rgb(246, 246, 241);
}

#formC input{
    border: 1px solid black;
    border-radius: 25px;
    border-color: rgb(127, 193, 106);
}

#formC label{
    color: rgb(57, 145, 100);
}

#formC textarea{
    border-radius: 25px;
    border-color: rgb(127, 193, 106);
}

#formC select{
    border-radius: 25px;
    border-color: rgb(127, 193, 106);
}

@media (max-width:950px){    
    .contenedor-form{
        padding-left: 30px;
    }
    #formC{
        width: 350px;
    }
}

.cardContacto{
    width: 400px;
    padding: 20px 20px;

}

.txt-contacto{
    font-size: 20px;
}

.card-body p.txt-contacto img {
    margin-right: 15px; /* Agrega margen a la derecha de la imagen */
  }